# {"web":{"client_id":"270081535985-9h6us04luhpdk4ugkrl1765boeeg34ua.apps.googleusercontent.com","project_id":"agile-vortex-145900","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:3000/oauth2/redirect/google"],"javascript_origins":["http://localhost:3000"], "access_Token": ya29.a0AfB_byAqUgMoV0M0mNHnSMIm1x_xG_6UMtgycBHxy019wBxFumzUh2cr6Yt9X0d89Jw8eDs0_914NsiGyi_LmccJ3S21sW"_gsC3CAVdmMcoQphzgtfn5SidY6j-KxGjHlYApy5fnDaxPLAFVnlrnLoGkGEbgq6ctWaf2aCgYKAVUSARESFQGOcNnCy8oSKmei0rVqnUyGrmtAxw0171", "refresh_token": "1//0djalnorKqhFOCgYIARAAGA0SNwF-L9Ir-LbXDZuQrU-GNMUA_LabJ9ds3e8V0fVNA9TWXVpFe9RLelueFP3TZiJkPIbM5HAw9KA"}}
DEBUG=backend:*
MONGO_URI=mongodb+srv://mmiah:UIsJlBMP8u1632BL@cluster0.hwlaqa7.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
SECRET_OR_KEY=wU83GMOvUP+cbw==
GOOGLE_CLIENT_ID=270081535985-unlbtnsvkv0eot90kus28vs77di71dj8.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_PROJECT_ID=agile-vortex-145900
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URI=http://localhost:5000/oauth2/redirect/google
EXPRESS_SESSION_SECRET=fa5a4ae41244c82ecd9fd45ae073427956be388844c2f343e1228f51b6a46fde
CHAT_GPT_KEY=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
OPEN_API_URL=https://api.openai.com/v1/engines/gpt-3.5-turbo/completions
OPEN_API_ORGANIZATION_ID=org-GGSIN1dNV9PKXSHj4ku4Gi1r
